# $Id: CommonParam.properties 8059 2013-05-24 10:19:42Z kishimoto $ 

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# 環境設定ファイルです。
# @version $Revision: 8059 $, $Date: 2013-05-24 19:19:42 +0900 (金, 24 5 2013) $
# @author  $Author: kishimoto $
#

[COMMON INFORMATION]
#
# ###### Common Information ######
#
# STACKTRACE_COMMENT : StackTraceをLogにWriteする時のコメント
STACKTRACE_COMMENT=

# シーケンシャルファイルの保存先ディレクトリ (v3.0)
SEQFILE_DIR=c:/daifuku/wms/data

# fields.xml,stores.xmlのファイル保存先 (v3.0)
HANDLER_DEFINE_DIR=c:/daifuku/wms/etc

# ハンドラで使用するロックタイムアウトの秒数 (v3.0)
HANDLER_DB_LOCK_TIMEOUT=10

# DBHandlerで バイト数計算用のキャラクタセット
HANDLER_DB_CHARSET=MS932

[AS21 COMMUNICATION INFORMATION]
#
# ####### AS21 Communication Information ######
#

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#
CONNECTION_CLOSER_CLASSNAME=jp.co.daifuku.wms.base.dbhandler.ConnectionCloser

[PRINTDIRECT SERVER INFORMATION]
#


[REPORT INFORMATION]
#
# ###### Report Information ######
#


[RMI SERVER INFORMATION]
#
# ###### Rmi Server Information ######
#


[LOG FILES INFORMATION]
#
# ###### Log Files Information ######

#メッセージログの最大サイズ（bytes）
MESSAGELOG_MAXSIZE=1000000

LOGS_PATH=C:/daifuku/wms/data/logs/
MESSAGELOG_FILE=message.log

# トレースログ保存先ディレクトリ (v3.0)
TRACELOG_PATH=c:/daifuku/wms/data/logs

# トレースログのファイル名 (v3.0)
TRACELOG_FILENAME=trace.log

# ファイルに書き込む最大バイト数 (v3.0)
TRACELOG_MAXSIZE=512000

[LAYOUT INFORMATION]
#
# ###### Layout Information ######
#

[LOCATION INFORMATION]
#
# ###### Location Information ######
#

#(RO)
# WAREHOUSE_LENGTH      : SHELFのStationNumberで保持する倉庫Noの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
WAREHOUSE_LENGTH=1

#(RO)
# ASRS_BANK_LENGTH           : SHELFのStationNumberで保持するバンクの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
ASRS_BANK_LENGTH=2

#(RO)
# ASRS_BAY_LENGTH            : SHELFのStationNumberで保持するベイの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
ASRS_BAY_LENGTH=3

#(RO)
# ASRS_LEVEL_LENGTH          : SHELFのStationNumberで保持するレベルの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
ASRS_LEVEL_LENGTH=3

#(RO)
# ASRS_SUBLOC_LENGTH         : SHELFのStationNumberで保持するサブロケーションの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
ASRS_SUBLOC_LENGTH=3



#(RO)
# BANK_LENGTH           : DNSTOCKのLocationNoで保持するバンクの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
BANK_LENGTH=2

#(RO)
# BAY_LENGTH            : DNSTOCKのLocationNoで保持するベイの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
BAY_LENGTH=3

#(RO)
# LEVEL_LENGTH          : DNSTOCKのLocationNoで保持するレベルの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
LEVEL_LENGTH=3

#(RO)
# SUBLOC_LENGTH         : DNSTOCKのLocationNoで保持するサブロケーションの長さ(ここを変更する場合、リンケージ、DBの変更などが必要です)
SUBLOC_LENGTH=0



[STORAGE INFORMATION]
#
# ###### Storage Information ######
#

[DISPLAY INFORMATION]
#
# ###### Display Information ######
#
# POPUPWND_SIZE : リストボックスWindowサイズ
POPUPWND_SIZE=1024,768

# NG_PARAMETER_TEXT  		: 登録、修正時に含むことのできない特殊文字を定義します(複数文字定義も可能（例）NG_PARAMETER_TEXT=*+')
NG_PARAMETER_TEXT=\t*

# PATTERNMATCHING_CHAR      : 前後方検索に用います(複数文字の組み合わせの文字列は定義できません)
PATTERNMATCHING_CHAR=*

[HOST INFORMATION]
#
# ###### Host Information ######
#


[SCHEDULE INFORMATION]
# ###### Schedule Information ######
#


[TRACEVIEW INFORMATION]
# ###### TraceView Information ######
#

[DAILYOFFOPERATION INFORMATION]
# ###### DailyoffOperation Information ######
#

[EMF INFORMATION]
# EMF_PALITE_HOST : Palite Server Host (Default 127.0.0.1)
EMF_PALITE_HOST=127.0.0.1

# EMF_PALITE_PORT : Palite Server (Default 44201)
EMF_PALITE_PORT=44201

# EMF_PRINTER : Palite Target Printer (Set Windows PrinerName)
EMF_PRINTER=OKI C5900

[BUSITUNE INFORMATION]
# (RW)
# (TYPE) FILE
# 印刷データの作成先ディレクトリ
PR_FILE_DIR = C:/daifuku/wms/tomcat/webapps/wms/report/Data/

# (RW)
# (TYPE) FILE
# 自動印刷用のデータの作成先ディレクトリ
PR_AUTOPRINT_FILE_DIR = C:/daifuku/wms/tomcat/webapps/wms/report/AutoData/

# (RW)
# (TYPE) FILE
# 印刷用のデータのバックアップ先ディレクトリ
PR_BACKUP_FILE_DIR = C:/daifuku/wms/tomcat/webapps/wms/report/Data/BackUp/

# (RW)
# (TYPE) FILE
# プレビュー用のデータの作成先ディレクトリ
PR_PREVIEW_FILE_DIR = C:/daifuku/wms/tomcat/webapps/wms/outputtemp/

# (RW)
# (TYPE) STRING
# プレビューPDFファイルのURI
PR_PREVIEW_FILE_URI = /wms/previewtemp/

# (RO)
# (TYPE) FILE
# SVFの定義ファイル (unicon.ini)のフルパス
PR_UNICON_INI_PATH = C:/SVFJP/UniConX/unicon.ini

# (RO)
# (TYPE) FILE
# SVFのスキーマ定義ファイル (schema.ini)のフルパス
PR_SCHEMA_INI_PATH = C:/daifuku/wms/tomcat/webapps/wms/report/Data/schema.ini

# (RO)
# (TYPE) STRING
# SVFのプリントエンジンが動作しているホスト名
PR_UCX_HOST = localhost

# (RO)
#(TYPE) STRING
# SVFのプリントエンジン接続先ポート番号
PR_UCX_PORT = 44080

# (RW)
#(TYPE) STRING
# SuperLocationHolderの実装クラス
BT_SLI_HOLDER_CLASS = jp.co.daifuku.wms.base.util.location.WmsSuperLocationHolder

# (RW)
# (TYPE) FILE
# Exportレイアウト定義ファイルが保存されているディレクトリ
BT_EXP_DEF_DIR = C:/daifuku/wms/tomcat/webapps/wms/report/expdefs

# (RW)
# (TYPE) FILE
# jrxmlファイル(JasperReportsレイアウト定義ファイル)が保存されているディレクトリ
BT_JRXML_DEF_DIR = C:/daifuku/wms/tomcat/webapps/wms/report/jasper/Form

# (RW)
# (TYPE) STRING
# 帳票エンジンの指定(SVF or JR) JR=JasperReports
BT_REPORT_ENGINE = JR

# (RW)
# (TYPE) STRING
# XML形式のExcelワークシートにつける拡張子指定
BT_SPREAD_SHEET_EXT = _xml.xls
#BT_SPREAD_SHEET_EXT = .xml

#(RW) 
#(TYPE) STRING
#(RANGE) 500,10000
# LISTBOX検索最大件数 必ず LISTBOX_LINES_PER_PAGEより大きな値にしてください。
MAX_NUMBER_OF_DISP_LISTBOX = 10000

#(RW) 
#(TYPE) STRING
# XLSの最大件数(ヘッダも含みます)
MAX_NUMBER_OF_XLS = 65536

#(RW) 
#(TYPE) STRING
# JasperPrintServerをLocaleJvm上で実行するかRemoteJvm上で実行するか(local or remote)
PR_REPORT_SERVER_CALL_MODE=remote

#(RW) 
#(TYPE) STRING
# JasperReports印刷で大量データを印刷する場合の、テンポラリディレクトリ
PR_TEMPORARY_DIR_FOR_LARGE_DATA=C:/temp/jasper

#(RW) 
#(TYPE) STRING
# JasperServerが印刷用データソースを取得する基準となるURL
PR_BASE_DATA_SOURCE_URL=http://127.0.0.1:8090/wms/report/Data/

#(RW) 
#(TYPE) STRING
# JasperServerが印刷用データソースを取得する基準となるURL
PR_BACKUP_DATA_SOURCE_URL=http://127.0.0.1:8090/wms/report/Data/BackUp/

## 
[TIMEKEEPER INFORMATION]

#(RO) 
#(TYPE) FILE
# TIMEKEEPER : 自動処理の設定ファイルパスです
TIME_KEEPER_INI_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/ini/TimeKeeper.ini

# (RW)
# (TYPE) STRING
# JasperReportsの印刷処理前にプリンタステータスをチェックするかどうか(trueはチェックする)
BT_JASPER_PRINTER_STATUS_CHECK=true

# (RW)
# (TYPE) STRING
# JasperReportsの印刷処理を別スレッドで実行するか同一スレッドで実行するか(trueは別スレッド)
BT_JASPER_CREATE_PRINT_THREAD=true
