# $Id: DebugParam.properties 4801 2009-08-10 05:02:23Z kishimoto $

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#
#
# 【本ファイルにパラメータを追加する時の注意点】
#   ・INPUTタグを追加する時は最後に半角空白文字を記述して下さい。
#     (例) HANDLER		=	0
#                            ↑ ここに半角空白を必ず入れる
#	・Option（オプション）
#				０	：No Messaage （メッセージ出力なし）
#				１	：System-Output（コンソール出力のみ）
#			以降のOption指定は、RmiLoggingメソッドとの整合（Objectの作成順）の考慮が必要なため　保留。
#				２	：Message Logging（メッセージ　ログへ出力）
#				３	：System-Output & Message Logging
#
#   ・<%= ～ %> 値の表示(Expression)は記述可能ですが、<% ～ %> スクリプトレット(Scriptlet:Java言語の埋込)は記述出来ません。
#
# @version $Revision: 4801 $, $Date: 2009-08-10 14:02:23 +0900 (月, 10 8 2009) $
# @author  $Author: kishimoto $
#

[STANDARD]
#
# ###### STANDARD ######
# Handler系にて　Debug時にメッセージ出力の要否を定義します。
#
# Handler Message
HANDLER = 0

# Handler系にて　Debug時にメッセージ出力の要否を定義します。
#
# Handler Message
SCHEDULE = 0

# Handler系にて　Debug時にメッセージ出力の要否を定義します。
#
# Handler Message
CONTROL = 0

# Handler系にて　Debug時にメッセージ出力の要否を定義します。
#
# Handler Message
METHOD = 0

# Handler系にて　Debug時にメッセージ出力の要否を定義します。
#
# Handler Message
NOPARAM = 0

# AS21通信系にて　Debug時にメッセージ出力の要否を定義します。
#
# AS21Protocal Message
AS21 = 0

