# $Id: eManager.properties 7996 2011-07-06 00:52:24Z kitamaki $

# ////////////////////////////////////////////////////////
# // eManager properties                                //
# //                                                    //
# // Date   : 2007/05/09                                //
# // Author : K.Fukumori DAIFUKU Software dept.         //
# ////////////////////////////////////////////////////////

# --- Version Info ---------------------------------------
Version=eManager 2.2
# --------------------------------------------------------

# --- Part11LogSetting ------------------------------------
PART11LOG_BACKUP_PATH=C:/daifuku/wms/data/part11
PART11LOG_EXTERNAL_DISK_PATH=d:/test
PART11LOG_FILE_SUFFIX_FORMAT=yyyyMMdd
# ---------------------------------------------------------

# --- Log settings ---------------------------------------
# Destination directory path for CSV log export
CsvLogExportPath=c:/temp/CsvExport
CsvLogImportPath=c:/temp/CsvImport
# Langage and locale for Logging.
LOGGING_LANG=ja_JP
# --------------------------------------------------------


# --- Database settings ----------------------------------
# Datasource name for access to DB.
DATASOURCENAME=wms
DATASOURCEXML_PATH=c:/daifuku/wms/tomcat/webapps/wms/WEB-INF/datasource.xml
# --------------------------------------------------------


# --- Backup and Restore settings ------------------------
# Destination directory path for Backup and Restore.
Restore.Path=c:/temp/eManagerBackUp/
# Target table for Backup and Restore. (Comma separate format)
Restore.Tables=COM_AUTHENTICATION,COM_FUNCTION,COM_LOGINUSER,COM_MAINMENU,COM_PASSWORDHISTORY,COM_ROLE,COM_ROLEFUNCTIONMAP,COM_SUBMENU,COM_TERMINAL,COM_TERMINALCHANGEMAP,COM_TERMINALUSERMAP,COM_LOGEXPIMP_SET
Backup.Tables=COM_AUTHENTICATION,COM_FUNCTION,COM_LOGINUSER,COM_MAINMENU,COM_PASSWORDHISTORY,COM_ROLE,COM_ROLEFUNCTIONMAP,COM_SUBMENU,COM_TERMINAL,COM_TERMINALCHANGEMAP,COM_TERMINALUSERMAP,COM_LOGEXPIMP_SET
# --------------------------------------------------------


# --- Display settings -----------------------------------
# Max display count on in page for listbox. 
ListboxSearchCount=50
# --------------------------------------------------------


# URI path settings --------------------------------------
# URI of MainMenu type A.
FRAME_A_URI=/jsp/emanager/menu/frameA.html
# URI of MainMenu type B.
FRAME_B_URI=/jsp/emanager/menu/frameB.html
# URI of Logout
LOGOUT_URI=/jsp/emanager/login/Logout.jsp
# URI of ScreenLock
SCREENLOCK_URI=/ScreenLock.do
# URI of SessionInvalidate. (when click the [X] button on browser.)
SESSIONINVALIDATE_URI=/jsp/emanager/login/SessionInvalidate.jsp
# Default login URI
#DEFAULT_LOGIN=/login/AutoLogin.do
DEFAULT_LOGIN=/login/Login.do
# URI of NormalLogin.
LOGIN_URI=/login/Login.do
# URI of AutoLogin.
AUTOLOGIN_URI=/login/AutoLogin.do
# --------------------------------------------------------


# --- Menu settings --------------------------------------
# Manu label display type use in type A ( normal, tooltip, stretch, curousel).
MAINMENU_LABELDISPTYPE=curousel
# Speed of moving menu
CUROUSEL_SPEED=500
# Size of Menu width
CUROUSEL_DIV_WIDTH=1168
# Flag for display the LogView button.
LOGVIEW_DISPLAY=false
# --------------------------------------------------------

# 2008/12/16 K.Matsuda Start 自動ログイン時のタイムアウト値を追加
# --- Auto Login settings --------------------------------
# Time Out Value of Auto Login User
AUTOLOGIN_TIMEOUT=86400
# --------------------------------------------------------
# 2008/12/16 K.Matsuda End

# --- Product settings -----------------------------------
# Product name for background image.
# eAWC:awc, eWareNavi:wms
PRODUCT_NAME=wms
# Correction value for login field position.
# Ex.) awc:294, wms:394, sam:293
#LOGINFIELD_Y_POSITION=294
LOGINFIELD_Y_POSITION=394
#LOGINFIELD_Y_POSITION=293
# Title string on browser
TITLE=eWareNavi 3
# --------------------------------------------------------
