######################################################
#
# このファイルはUTF-8で起動・保存してください
#
######################################################

[DATALOAD_FOLDER]
# データ取込み環境設定
# フォルダ設定

# 入荷予定フォルダ
RECEIVE_SUPPORT=C:\temp\

# 入庫予定フォルダ
STORAGE_SUPPORT=C:\temp\

# 出庫予定フォルダ
RETRIEVAL_SUPPORT=C:\temp\

# 仕分予定フォルダ
PICKING_SUPPORT=C:\temp\

# 出荷予定フォルダ
SHIP_INSPECTION=C:\temp\

# TC予定フォルダ
CROSSDOCK_SUPPORT=C:\temp\

# 例外入庫実績フォルダ(Dummy)
NOPLANSTRAGE_SUPPORT=

# 例外出庫実績フォルダ(Dummy)
NOPLANRETRIEVAL_SUPPORT=

# 荷主マスタ情報フォルダ
MASTER_CONSIGNOR=C:\temp\

# 仕入先マスタ情報フォルダ
MASTER_SUPPLIER = C:\temp\

# 出荷先マスタ情報フォルダ
MASTER_CUSTOMER=C:\temp\

# 商品マスタ情報フォルダ
MASTER_ITEM=C:\temp\

# 商品固定棚情報フォルダ
AREA_FIXEDLOCATE=C:\temp\

# PCT出庫予定フォルダ
PCTRETRIEVAL_SUPPORT = C:\temp\

# PCT出庫予定フォルダ：ファイル指定
PCTRETRIEVALFILE_SUPPORT = C:\temp\

# PCT入荷予定フォルダ
PCTINSTOCK_SUPPORT = C:\temp\

# PCT入荷予定フォルダ：ファイル指定
PCTINSTOCKFILE_SUPPORT=C:\temp\

# PCT棚卸予定フォルダ
PCTINVENT_SUPPORT=C:\temp\

# PCT商品マスタデータフォルダ
PCTITEM_SUPPORT = C:\temp\

# PCT商品マスタデータフォルダ：ファイル指定
PCTITEMFILE_SUPPORT = C:\temp\

[DATALOAD_FILENAME]
# データ取り込み環境設定
# ファイル設定

# 入荷予定ファイル
RECEIVE_SUPPORT=P_Recv

# 入庫予定ファイル
STORAGE_SUPPORT=P_St

# 出庫予定ファイル
RETRIEVAL_SUPPORT=P_Ret

# 仕分予定ファイル
PICKING_SUPPORT=P_Sort

# 出荷予定ファイル
SHIP_INSPECTION=P_Ship

# TC予定ファイル
CROSSDOCK_SUPPORT=P_XDock

# 例外入庫実績ファイル(Dummy)
NOPLANSTRAGE_SUPPORT=

# 例外出庫実績ファイル(Dummy)
NOPLANRETRIEVAL_SUPPORT=

# 荷主マスタ情報ファイル
MASTER_CONSIGNOR=Consignor

# 仕入先マスタ情報ファイル
MASTER_SUPPLIER=Supplier

# 出荷先マスタ情報ファイル
MASTER_CUSTOMER=Customer

# 商品マスタ情報ファイル
MASTER_ITEM=Item

# 商品固定棚情報ファイル
AREA_FIXEDLOCATE=FixedLoc

# PCT出庫予定ファイル
PCTRETRIEVAL_SUPPORT=P_PRet

# PCT出庫予定ファイル：ファイル指定
PCTRETRIEVALFILE_SUPPORT=PCTRetrieval

# PCT入荷予定ファイル
PCTINSTOCK_SUPPORT=P_RInstock

# PCT入荷予定ファイル：ファイル指定
PCTINSTOCKFILE_SUPPORT=P_RInstock

# PCT棚卸予定ファイル
PCTINVENT_SUPPORT=P_IRet

# PCT商品マスタデータファイル
PCTITEM_SUPPORT=P_Item

# PCT商品マスタデータファイル：ファイル指定
PCTITEMFILE_SUPPORT=PCTHOSTITEM

# DBデータファイル
DMPCTITEM_SUPPORT=DMPCTItem


[REPORTDATA_FOLDER]
# データ報告環境設定
# フォルダ設定

# 入荷実績フォルダ
RECEIVE_SUPPORT=C:\temp\

# 入庫実績フォルダ
STORAGE_SUPPORT=C:\temp\

# 出庫実績フォルダ
RETRIEVAL_SUPPORT=C:\temp\

# 仕分実績フォルダ
PICKING_SUPPORT=C:\temp\

# 出荷実績フォルダ
SHIP_INSPECTION=C:\temp\

# TC実績フォルダ
CROSSDOCK_SUPPORT=C:\temp\

# 在庫移動実績フォルダ
MOVE_SUPPORT=C:\temp\

# 棚卸実績フォルダ
INVENT_SUPPORT=C:\temp\

# 例外入庫実績フォルダ
NOPLANSTRAGE_SUPPORT=C:\temp\

# 例外出庫実績フォルダ
NOPLANRETRIEVAL_SUPPORT=C:\temp\

# 在庫情報フォルダ
STOCK_SUPPORT=C:\temp\

# PCT出庫実績フォルダ
PCTRETRIEVAL_SUPPORT = C:\temp\

# PCT出庫実績フォルダ：ファイル指定
PCTRETRIEVALFILE_SUPPORT = C:\temp\

# PCT入荷実績フォルダ
PCTINSTOCK_SUPPORT = C:\temp\

# PCT入荷実績フォルダ：ファイル指定
PCTINSTOCKFILE_SUPPORT = C:\temp\

# PCT棚卸実績フォルダ
PCTINVENT_SUPPORT = C:\temp\

# PCT棚卸実績フォルダ：ファイル指定
PCTINVENTFILE_SUPPORT = C:\temp\

# PCT商品マスタデータフォルダ：ファイル指定
PCTITEMFILE_SUPPORT = C:\Temp\

[REPORTDATA_FILENAME]
# データ報告環境設定
# ファイル設定

# 入荷実績ファイル
RECEIVE_SUPPORT=R_Recv

# 入庫実績ファイル
STORAGE_SUPPORT=R_St

# 出庫実績ファイル
RETRIEVAL_SUPPORT=R_Ret

# 仕分実績ファイル
PICKING_SUPPORT=R_Sort

# 出荷実績ファイル
SHIP_INSPECTION=R_Ship

# TC実績ファイル
CROSSDOCK_SUPPORT=R_XDock

# 在庫移動実績ファイル名
MOVE_SUPPORT=R_Move

# 棚卸実績ファイル名
INVENT_SUPPORT=R_Invent

# 例外入庫実績ファイル
NOPLANSTRAGE_SUPPORT=R_NoPlanIn

# 例外出庫実績ファイル
NOPLANRETRIEVAL_SUPPORT=R_NoPlanOut

# 在庫情報ファイル名
STOCK_SUPPORT=R_Stock

# PCT出庫実績ファイル
PCTRETRIEVAL_SUPPORT=P_Ret

# PCT出庫実績ファイル：ファイル指定
PCTRETRIEVALFILE_SUPPORT = PCTReportRetrieval

# PCT入荷実績ファイル
PCTINSTOCK_SUPPORT=P_PInstock

# PCT入荷実績ファイル：ファイル指定
PCTINSTOCKFILE_SUPPORT = P_PInstock

# PCT棚卸実績ファイル
PCTINVENT_SUPPORT=P_PInventory

# PCT棚卸実績ファイル：ファイル指定
PCTINVENTFILE_SUPPORT = P_PInventory

# PCT商品マスタデータファイル：ファイル指定
PCTITEMFILE_SUPPORT = PCTResultItem

[REPORT_TYPE]
# 報告単位
# 0:予定単位(集約)
# 1:予定単位(明細)
# 2:作業単位

# 入荷報告単位
RECEIVE_SUPPORT=0

# 入庫報告単位
STORAGE_SUPPORT=0

# 出庫報告単位
RETRIEVAL_SUPPORT=0

# 仕分報告単位
PICKING_SUPPORT=0

# 出荷報告単位
SHIP_INSPECTION=0

# TC報告単位
CROSSDOCK_SUPPORT=1

# PCT入荷報告単位
PCTINSTOCK_SUPPORT=0

# PCT入荷報告単位：ファイル指定
PCTINSTOCKFILE_SUPPORT=0

# PCT出庫報告単位
PCTRETRIEVAL_SUPPORT=0

# PCT出庫報告単位：ファイル指定
PCTRETRIEVALFILE_SUPPORT=2
