############################################################
# Patlite Logging Configuration File
# File Handler specific properties.
# Describes specific configuration info for FileHandlers.
############################################################

# Patlite Logging file path
log_path = C:/daifuku/wms/data/logs

# Logging file limit (byte)
limit = 500000

# Logging file generation number
count = 2
