SBPLCmd1=	A1
SBPLCmd2=	A
SBPLCmd3=	ID
SBPLCmd4=	WK
SBPLCmd5=	/
SBPLCmd6=	PS
SBPLCmd7=	PR
SBPLCmd8=	%
SBPLCmd9=	KC
SBPLCmd10=	H
SBPLCmd11=	V
SBPLCmd12=	P
SBPLCmd13=	L
SBPLCmd14=	FW
SBPLCmd15=	F
SBPLCmd16=	X20
SBPLCmd17=	X21
SBPLCmd18=	X22
SBPLCmd19=	X23
SBPLCmd20=	X24
SBPLCmd21=	OA
SBPLCmd22=	OB
SBPLCmd23=	$
SBPLCmd24=	$=
SBPLCmd25=	K1
SBPLCmd26=	K2
SBPLCmd27=	K3
SBPLCmd28=	K4
SBPLCmd29=	K5
SBPLCmd30=	K8
SBPLCmd31=	K9
SBPLCmd32=	KA
SBPLCmd33=	KB
SBPLCmd34=	KD
SBPLCmd35=	k1
SBPLCmd36=	k2
SBPLCmd37=	k3
SBPLCmd38=	k4
SBPLCmd39=	k5
SBPLCmd40=	k8
SBPLCmd41=	k9
SBPLCmd42=	kA
SBPLCmd43=	kB
SBPLCmd44=	kD
SBPLCmd45=	WB
SBPLCmd46=	WL
SBPLCmd47=	U
SBPLCmd48=	S
SBPLCmd49=	M
SBPLCmd50=	XU
SBPLCmd51=	XS
SBPLCmd52=	XM
SBPLCmd53=	XB
SBPLCmd54=	XL
SBPLCmd55=	(
SBPLCmd56=	B
SBPLCmd57=	D
SBPLCmd58=	BD
SBPLCmd59=	BT
SBPLCmd60=	BW
SBPLCmd61=	BI
SBPLCmd62=	BC
SBPLCmd63=	BG
SBPLCmd64=	BZ
SBPLCmd65=	BF
SBPLCmd66=	EU
SBPLCmd67=	&
SBPLCmd68=	Q
SBPLCmd69=	0
SBPLCmd70=	Z
SBPLCmd71=	E
SBPLCmd72=	WD
SBPLCmd73=	DSS
SBPLCmd74=	IST
SBPLCmd75=	PG
SBPLCmd76=	A1V
SBPLCmd77=  CT
SBPLCmd78=  NC
SBPLCmd79=	2D30
SBPLCmd80=	2D31
SBPLCmd81=	2D32
SBPLCmd82=	DN
SBPLCmd83=	DS
