###

##
[COMMON INFORMATION]

#(RO)
#(TYPE) STRING
# WMS_PARAMETER_VERSION : このファイルのCVS管理バージョン（変更不可）
WMS_PARAMETER_VERSION = $Id: WMSParam.properties 8083 2015-02-16 07:38:16Z okamura $

#(RO)
#(TYPE) STRING
# ENVIRONMENT : 環境情報ファイルのパス
ENVIRONMENT = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/src/EnvironmentInformation.properties

#(RW)
#(TYPE) STRING
# PRINTER_NAME : プリンタ一覧
PRINTER_NAME = PRN01,PRN02,PRN03

#(RW)
#(TYPE) STRING
# PRINTER_NAME : ターミナルサーバーマシン名
TERMINALSERVER_NAME = EWARENAVI

#(RO)
#(TYPE) FILE
# LOG4J_FILE_PATH : log4j-config.xmlのファイルパス
LOG4J_FILE_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/log4j-config.xml

##
[DATABASE CONNECTION INFORMATION]

#(RW)
#(TYPE) STRING
# WMS_DB_HOST :サービス処理用データベース接続先ホスト名
WMS_DB_HOST = localhost

#(RW)
#(TYPE) STRING
# WMS_DB_PORT :サービス処理用データベース接続先ポート番号
WMS_DB_PORT = 1521

#(RW)
#(TYPE) STRING
# WMS_DB_PW     : サービス処理用データベース接続パスワード
WMS_DB_PW = WMS

#(RW)
#(TYPE) STRING
# WMS_DB_SID    : サービス処理用データベース接続識別子
WMS_DB_SID = ORCL

#(RW)
#(TYPE) STRING
# WMS_DB_USER   : サービス処理用データベースユーザー名
WMS_DB_USER = WMS

#(RW)
#(TYPE) STRING
# USERINFO_FIELD_SEPARATOR   : ユーザ定義情報(テキストファイル)をRead、Writeする時の区切り文字
USERINFO_FIELD_SEPARATOR = ,

#(RW)
#(TYPE) STRING
# WMS_DB_CONNECT_CHECK   : データベース再接続チェックフラグ チェックあり:1 チェックなし:0
WMS_DB_CONNECT_CHECK = 1

##
[DATABASE CUSTOMER CONNECTION INFORMATION]

#(RW)
#(TYPE) STRING
# WMS_DB_CUSTOMER_HOST : Name of the customer's DB server
WMS_DB_CUSTOMER_HOST = 127.0.0.1

#(RW)
#(TYPE) STRING
# WMS_DB_CUSTOMER_PORT : Connection port on the customer's DB server
WMS_DB_CUSTOMER_PORT = 1521

#(RW)
#(TYPE) STRING
# WMS_DB_CUSTOMER_PW     : User password on the customer's DB server
WMS_DB_CUSTOMER_PW = WMS

#(RW)
#(TYPE) STRING
# WMS_DB_CUSTOMER_SID    : Connection identifier on the customer's DB server
WMS_DB_CUSTOMER_SID = ORCL

#(RW)
#(TYPE) STRING
# WMS_DB_CUSTOMER_USER   : Username on the customer's DB server
WMS_DB_CUSTOMER_USER = WMS

##
[REPORT INFORMATION]

#(RW)
#(TYPE) STRING
# PRINTHISTORY_KEEP_DAYS : 帳票イメージファイル保持日数
PRINTHISTORY_KEEP_DAYS = 10

#(RW)
#(TYPE) STRING
# INVENTORYCHKLIST_MAX_ROW : 棚卸作業リスト1ページに印字できる行数を指定する。この行数単位で改ページされる。
INVENTORYCHKLIST_MAX_ROW = 16

#(RW)
#(TYPE) STRING
# MAX_NUMBER_OF_DATALOAD_ERROR_LIST : データ取込エラー情報リストの最大件数(１ページに印刷できる範囲内で設定してください。)
MAX_NUMBER_OF_DATALOAD_ERROR_LIST = 13

#(RW)
#(TYPE) STRING
# DNWORKLIST_KEEP_DAYS : 作業リスト情報保持日数
DNWORKLIST_KEEP_DAYS = 3

##
[LOG FILES INFORMATION]

#(RW)
#(TYPE) STRING
# RFT_RECEVE_TRACE_ON : RFT通信トレースON/OFF
RFT_TRACE_ON = true

#(RO)
#(TYPE) STRING
# RFT_TRACE_NAME : RFT通信トレースファイル名称
RFT_TRACE_NAME = RftCommunicationTrace.txt

#(RW)
#(TYPE) STRING
# RFT_ACTION_LOG_ON : RFT通信トレースON/OFF
RFT_ACTION_LOG_ON = true

#(RW)
#(TYPE) STRING
# RFT_TRACE_MAX_SIZE : トレースサイズ最大バイト数
RFT_TRACE_MAX_SIZE = 10000000

#(RO)
#(TYPE) STRING
# TOMCAT_LOG_FILE : TomcatLogファイルのパス
TOMCAT_LOGS_PATH = C:/daifuku/wms/tomcat/logs/

#(RO)
#(TYPE) STRING
# TOMCAT_RFT_LOG_FILE : Tomcat-RFTLogファイルのパス
TOMCAT_RFT_LOGS_PATH = C:/daifuku/wms/tomcat-RFT/bt910/logs/,C:/daifuku/wms/tomcat-RFT/mc3000/logs/

#(RW)
#(TYPE) STRING
# TOMCATLOGS_KEEP_DAYS : TomcatLogファイル保持日数
TOMCATLOGS_KEEP_DAYS = 10

#(RW)
#(TYPE) STRING
# WMS_LOGFILE_KEEP_DAYS : LogBackUpファイル保持日数
WMS_LOGFILE_KEEP_DAYS = 60

#(RO)
#(TYPE) STRING
# IIS_LOGS_PATH : IIS(FTP)Logファイルのパス
IIS_LOGS_PATH = C:/daifuku/wms/data/logs/MSFTPSVC1/

#(RW)
#(TYPE) STRING
# IIS_LOGFILE_KEEP_DAYS : IIS(FTP)Logファイル保持日数
IIS_LOGFILE_KEEP_DAYS = 10

#(RO)
#(TYPE) STRING
# FTP_FILE_HISTORY_PATH : FTP作業ファイルの履歴保存パス
FTP_FILE_HISTORY_PATH = C:/daifuku/wms/terminal/data/history/

#(RW)
#(TYPE) STRING
# FTP_FILE_HISTORY_KEEP_DAYS : FTP作業ファイルの履歴保持日数
FTP_FILE_HISTORY_KEEP_DAYS = 10

#(RO)
#(TYPE) STRING
# ETC_LOGS_PATH : その他Logファイルのパス
ETC_LOGS_PATH = C:/daifuku/wms/data/logs/etc/

#(RW)
#(TYPE) STRING
# ETC_LOGFILE_KEEP_DAYS : その他Logファイル保持日数
ETC_LOGFILE_KEEP_DAYS = 10

##
[DISPLAY INFORMATION]

#(RW)
#(TYPE) STRING
# DEFAULT_CONSIGNOR_CODE : デフォルト荷主コード
DEFAULT_CONSIGNOR_CODE = 0

#(RW)
#(TYPE) STRING
#(RANGE) 100,500
# MAX_NUMBER_OF_DISP : リストセル（ためうちエリア）の最大表示件数
MAX_NUMBER_OF_DISP = 50

#(RW)
#(TYPE) STRING
# MAX_NUMBER_OF_DISP_MESSAGE_LOG : MESSAGE_LOG 表示上限値
MAX_NUMBER_OF_DISP_MESSAGE_LOG = 500

#(RW)
#(TYPE) STRING
# MAX_NUMBER_OF_DISP_GRAPH : グラフ数値の最大値
MAX_NUMBER_OF_DISP_GRAPH = 99999999

#(RW)
#(TYPE) STRING
# ALL_AREA_NO : 全エリア
ALL_AREA_NO = 9999

#(RW)
#(TYPE) STRING
# ALL_RFT_NO : 全RFT
ALL_RFT_NO = 999

#(RO)
#(TYPE) BOOLEAN
#AUTO_LINE_NO : a flag for auto Line No, which is sequenced
AUTO_LINE_NO = true


#(RW)
#(TYPE) STRING
# PROGRESS_Color_TYPE	: 進捗バーのカラー
# 赤色:RED 緑色:GREEN 青色:BLUE 黄色:YELLOW 白色:WHITE 黒色:BLACK
PROGRESS_COLOR_TYPE = BLUE

##
[SQL INFORMATION]

#(RO)
#(TYPE) STRING
# デフォルトのロックリトライ回数
LOCK_RETRY_COUNT = 3

#(RO)
#(TYPE) STRING
# デフォルトのロック待ち時間
LOCK_RETRY_SLEEP_SEC = 1

#(RW)
# デッドロック発生時のリトライ回数
DEADLOCK_RETRY_MAX_COUNT = 10

#(RW)
# デッドロック発生時のリトライ待ち時間
DEADLOCK_RETRY_SLEEP_TIME = 2000

##
[HOST INFORMATION]

#(RW)
#(TYPE) FILE
# HISTORY_HOSTDATA_PATH   : 外部データ取込みを実行してできるバックアップファイルのパス（ディレクトリを指定してください）
HISTORY_HOSTDATA_PATH = C:/daifuku/wms/data/host/oldData/

#(RW)
#(TYPE) FILE
# HOSTDATA_LOCAL_PATH   : 一時ファイルパス(実績ファイルの作成に使用)
HOSTDATA_LOCAL_PATH = C:/daifuku/wms/data/host/temp/

#(RW)
#(TYPE) STRING
# HOSTDATA_KEEP_DAYS	: 外部データバックアップファイル保持日数
HOSTDATA_KEEP_DAYS = 10

#(RW)
#(TYPE) STRING
# MAX_RECORD_RECEIVE	: 入荷取込ファイル最大レコード数
MAX_RECORD_RECEIVE = 10000

#(RW)
#(TYPE) STRING
# MAX_RECORD_STORAGE	: 入庫取込ファイル最大レコード数
MAX_RECORD_STORAGE = 10000

#(RW)
#(TYPE) STRING
# MAX_RECORD_RETRIEVAL	: 出庫取込ファイル最大レコード数
MAX_RECORD_RETRIEVAL = 10000

#(RW)
#(TYPE) STRING
# MAX_RECORD_CROSSDOCK	: TC予定取込ファイル最大レコード数
MAX_RECORD_CROSSDOCK = 10000

#(RW)
#(TYPE) STRING
# MAX_RECORD_CONSIGNOER	: 荷主マスタ取込ファイル最大レコード数
MAX_RECORD_CONSIGNOER = 1000

#(RW)
#(TYPE) STRING
# MAX_RECORD_SUPPLIER	: 仕入先マスタ取込ファイル最大レコード数
MAX_RECORD_SUPPLIER = 1000

#(RW)
#(TYPE) STRING
# MAX_RECORD_CUSTOMER	: 出荷先マスタ取込ファイル最大レコード数
MAX_RECORD_CUSTOMER = 1000

#(RW)
#(TYPE) STRING
# MAX_RECORD_ITEM	: 商品マスタ取込ファイル最大レコード数
MAX_RECORD_ITEM = 50000

#(RW)
#(TYPE) STRING
# MAX_RECORD_FIXEDLOCATEINFO	: 商品固定棚取込ファイル最大レコード数
MAX_RECORD_FIXEDLOCATEINFO = 10000

##
[RFT INFORMATION]

#(RO)
#(TYPE) FILE
# DAIDATA : RFT、検品端末のデータディレクトリのルート（ディレクトリを指定してください）
DAIDATA = C:/daifuku/wms/terminal/

#(RO)
#(TYPE) STRING
# RFTSEND : RFT SENDデータのパス
RFTSEND = data/send/

#(RO)
#(TYPE) STRING
# RFTRECV : RFT RECVデータのパス（ディレクトリ作成時に使用）
RFTRECV = data/recv/

#(RW)
#(TYPE) STRING
# RFT_AUTHENTICATIO : RFTのユーザ認証設定 [ TRUE:認証する, FALSE:認証しない ]
RFT_AUTHENTICATION = FALSE

#(RW)
#(TYPE) STRING
# RFT_WORKABLE_ROLES : RFTユーザ認証で、作業可能にするロール (複数指定時は、カンマで区切ってください)
RFT_WORKABLE_ROLES = worker,admin,svradmin,trmadmin

#(RW)
#(TYPE) FILE
# RFT_LO4J_FILE_PATH : rft-log4j-config.xmlファイルのパス
RFT_LO4J_FILE_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/rft-log4j-config.xml

#(RW)
#(TYPE) FILE
# RFT_DATASOURCE_FILE_PATH : rft-datasource.xmlファイルのパス
RFT_DATASOURCE_FILE_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/rft-datasource.xml

#(RW)
#(TYPE) STRING
# RFT_SLEEP_SEC : ソケット受信してスレッド生成後、次のソケット受信処理待ちまでのSLEEP時間。単位:ms
RFT_SLEEP_SEC = 100

#(RW)
#(TYPE) STRING
# RFT_SERVER_PORT : RFTサーバーのポートNo.
RFT_SERVER_PORT = 30000

#(RW)
#(TYPE) STRING
# RFT_KEEP_ALIVE_POLLING_ENABLE : 生存確認(する:TRUE しない:FALSE)(しない場合、間隔は無視)
RFT_KEEP_ALIVE_POLLING_ENABLE = FALSE

#(RW)
#(TYPE) STRING
# RFT_KEEP_ALIVE_POLLING_TIME : 生存確認間隔(単位:秒)
RFT_KEEP_ALIVE_POLLING_TIME = 300

#(RW)
#(TYPE) STRING
# RFTサーバで作業を集約する最大作業件数(FTPファイルの最大行数。多量にHitした時はこの件数でファイル作成される)
MAX_RFT_JOBCOLLECT = 300

##
[STOCK INFORMATION]

#(RW)
#(TYPE) STRING
# MAX_TOTAL_QTY : 作業のバラ総数の最大値
MAX_TOTAL_QTY = 999999

#(RW)
#(TYPE) STRING
# WORKER_MAX_TOTAL_QTY : 作業実績の作業数量の最大値
WORKER_MAX_TOTAL_QTY = 999999999

#(RW)
#(TYPE) STRING
# MAX_STOCK_QTY : 在庫数の最大値
MAX_STOCK_QTY = 999999

#(RW)
#(TYPE) STRING
# LOCATION_STATUS_MAX_LEVEL : レベル上限(棚状態照会で使用)
LOCATION_STATUS_MAX_LEVEL = 100

#(RW)
#(TYPE) STRING
# LOCATION_STATUS_MAX_BAY : ベイ上限(棚状態照会で使用)
LOCATION_STATUS_MAX_BAY = 100

#(RW)
#(TYPE) STRING
# LOCATION_MAX : 棚マスタ一括設定上限(棚マスタ一括設定で使用)
LOCATION_MAX = 3000

##
[AS21 Communication Information]

#(RW)
#(TYPE) STRING
# AS21_TRACE_NAME : AS21トレースファイル名
AS21_TRACE_NAME = AS21Trace.txt

#(RW)
#(TYPE) STRING
# AS21_TRACE_ON : AS21トレース Write on/off
AS21_TRACE_ON = true

#(RW)
#(TYPE) STRING
# AS21_TRACE_MAX_SIZE : トレースファイルのMaxサイズ(Byte)
AS21_TRACE_MAX_SIZE = 10000000

#(RW)
#(TYPE) STRING
# AS21_TRACE_HISTORY_KEEP_DAYS : トレースファイルの保持日数
AS21_TRACE_HISTORY_KEEP_DAYS = 10

#(RW)
#(TYPE) STRING
# CONTROL_SLEEP_SEC : 各電文毎の対応(Id??)処理が異常となった場合の再試行までのSleep Time(ms)
CONTROL_SLEEP_SEC = 500

#(RW)
#(TYPE) STRING
# INSTRUCT_CONTROL_SLEEP_SEC : 搬送、出庫指示に於いて全てのStationにDataがない場合の再試行までのSleep Time
INSTRUCT_CONTROL_SLEEP_SEC = 30000

#(RW)
#(TYPE) STRING
# INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST : 搬送、出庫指示に於いてデータはあるが送信可能な状態ではない場合の再試行までのSleep Time
INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST = 2000

#(RW)
#(TYPE) STRING
# AS21_SLEEP_SEC : AS21通信処理で回線異常となった場合の再接続実施までのSleep Time
AS21_SLEEP_SEC = 10000

#(RW)
#(TYPE) STRING
# AS21_KEEPALIVE_TIMER : AS21通信処理でのKEEP-ALIVE発生認識時間(ミリ秒:m-sec)
# Default 1分(0を指定した場合は無効)
AS21_KEEPALIVE_TIMER = 60000
#AS21_KEEPALIVE_TIMER = 0

#(RW)
#(TYPE) STRING
# AS21_KEEPALIVE_CHECK : AS21通信処理でのKeepAlive監視のSCAN値(ミリ秒:m-sec)
# Default 1秒
AS21_KEEPALIVE_CHECK = 1000

#(RW)
#(TYPE) STRING
# AS21_KEEPALIVE_MARGIN : AS21通信処理でのKeepAlive監視の誤差値(ミリ秒:m-sec)
# Default 5秒
AS21_KEEPALIVE_MARGIN = 5000

#(RW)
#(TYPE) STRING
# AS21_KEEPALIVE_RECONNECT : AS21通信処理でのKeepAlive発生後、回線切断の可否
# true:切断後再接続　false:待ち状態
# Default false
AS21_KEEPALIVE_RECONNECT = true

##
[AS/RS INFORMATION]

#(RW)
#(TYPE) FILE
# ROUTE_FILE : Routeファイル(route.txt)のパス
ROUTE_FILE = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/src/route.txt

#(RW)
#(TYPE) FILE
# RESERVED_ROUTE_FILE : ReservedRouteファイル(reservedRoute.txt)のパス
RESERVED_ROUTE_FILE = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/src/reservedRoute.txt

#(RW)
#(TYPE) FILE
# PROHIBITED_ROUTE_FILE : ProhibitedRouteファイル(prohibitedRoute.txt)のパス
PROHIBITED_ROUTE_FILE = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/src/prohibitedRoute.txt

#(RW)
#(TYPE) STRING
# ALL_AISLE_NO : 画面から全RMを選んだ場合
ALL_AISLE_NO = 999

#(RW)
#(TYPE) STRING
# EMPTYPB_CONSIGNORCODE : 空パレット用荷主コード
EMPTYPB_CONSIGNORCODE = 0

#(RW)
#(TYPE) STRING
# EMPTYPB_ITEMCODE : 空パレット用商品コード
EMPTYPB_ITEMCODE = EMPPB_01

#(RW)
#(TYPE) STRING
# IRREGULAR_CONSIGNORCODE : 異常棚用荷主コード
IRREGULAR_CONSIGNORCODE = 0

#(RW)
#(TYPE) STRING
# IRREGULAR_ITEMCODE : 異常棚用商品コード
IRREGULAR_ITEMCODE = ZZZZZZZZZZZZZZZZ

#(RW)
#(TYPE) STRING
# SIMPLEDIRECTTRANSFER_CONSIGNORCODE : 簡易直行用荷主コード
SIMPLEDIRECTTRANSFER_CONSIGNORCODE = 0

#(RW)
#(TYPE) STRING
# SIMPLEDIRECTTRANSFER_ITEMCODE : 簡易直行用商品コード
SIMPLEDIRECTTRANSFER_ITEMCODE = XXXXXXXXXXXXXXXX

#(RW)
#(TYPE) STRING
# ALL_STATION : 画面から全ステーションを選んだ場合
ALL_STATION = 9999

#(RW)
#(TYPE) STRING
# AUTO_SELECT_STATION : 画面から自動振分けを選んだ場合
AUTO_SELECT_STATION = 9998

#(RW)
#(TYPE) STRING
# NOPARENT_STATION_WPNO : 画面から登録作業場なしの作業場を選んだ場合
NOPARENT_STATION_WPNO = 9997

#(RW)
#(TYPE) STRING
# DUMMY_MCKEY : Dummy CarryKey
DUMMY_MCKEY = 99999999

#(RW)
#(TYPE) STRING
# EMPTY_RETRIEVAL_DELETE_STOCK : 空出荷時の在庫削除運用 [ TRUE:削除する, FALSE:削除しない ]
EMPTY_RETRIEVAL_DELETE_STOCK = TRUE

#(RW)
#(TYPE) STRING
# AS/RS作業メンテナンス実施時にAS/RS作業メンテナンスリストの自動発行を制御
# [ TRUE:発行する, FALSE:発行しない ]
CARRY_MNT_AUTO_REPORT = FALSE

#(RW)
#(TYPE) STRING
# 新規入庫時に、画面から優先区分の指定がなかった場合にセットする優先区分
# [ TRUE:通常 FALSE: 緊急]
STORAGE_PRIORITY_NORMAL = FALSE

#(RW)
#(TYPE) STRING
# 画面のソフトゾーンプルダウン表示について、商品コードをキーに表示させるか、該当ソフトゾーンを全て表示させるかの区分
# [ TRUE:商品に対応するソフトゾーン FALSE: 全ソフトゾーン]
SOFTZONE_SELECT_ITEM = FALSE

#(RW)
#(TYPE) STRING
# ソフトゾーン違いの商品を混載できるかどうかの区分
# [ TRUE:混載できる FALSE:混載できない]
MIXED_SOFTZONE = TRUE

#(RW)
#(TYPE) STRING
# ステーショングループ一覧 ステーションをグループ毎に設定し負荷を分散します。[1:]の後に[.]区切りでステーションを指定し[,]でグループの区切りとします。
# [ ステーションのグループを設定  ex 1:1201.1301.1302,2:2201.2301.2302 / 全て同グループ、指定無しの場合は空で設定]
STATION_GROUP_LIST =

#(RW)
#(TYPE) STRING
# MULTI_ASRSSERVER : ASRS負荷分散フラグ
# true:分散する  false:分散しない
MULTI_ASRSSERVER = false

#(RW)
#(TYPE) STRING
# STOCK_MODIFY_TIMING :  在庫更新のタイミングを選択します。
# TRUE:作業完了時 FALSE:搬送指示応答時
STOCK_MODIFY_TIMING = TRUE

#(RW)
#(TYPE) BOOLEAN
# WORKSTART_DAILYCHECK : AS/RS作業開始設定にて日次更新チェックを行うかどうかの区分(する：TRUE しない：FALSE)
WORKSTART_DAILYCHECK = TRUE

#(RW)
#(TYPE) STRING
# ARRIVAL_KEEP_DAYS : 到着情報保持日数
ARRIVAL_KEEP_DAYS = 30

#(RW)
#(TYPE) STRING
# RESTORING_KEEP_DAYS : 再入庫データ保持日数
RESTORING_KEEP_DAYS = 0

#(RW)
#(TYPE) STRING
# 代替棚検索時、開始ベイを空棚検索対象としない倉庫一覧（ツインフォークへの対応）
# [,]で倉庫ステーションNo.の区切りとします ex 9000,9100
WAREHOUSE_ALTER_LOCATION_EXCEPT_START_BAY =

#(RW)
#(TYPE) STRING
# 代替棚検索時、終了ベイを空棚検索対象としない倉庫一覧（ツインフォークへの対応）
# [,]で倉庫ステーションNo.の区切りとします ex 9000,9100
WAREHOUSE_ALTER_LOCATION_EXCEPT_END_BAY =

#(RW)
#(TYPE) STRING
# DUMMY_ARRIVED_BUFFERING_FLAG :  同一ステーションのダミー到着情報を上書きするか、バッファリングするかの区分
# [TRUE:上書き FALSE:バッファリング]
DUMMY_ARRIVED_BUFFERING_FLAG = TRUE

#(RW)
#(TYPE) FILE
# RESOURCE_WMS : メッセージリソース種別：eWareNavi
RESOURCE_WMS=C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/classes/MessageResource_ja_JP.properties

#(RW)
#(TYPE) FILE
# RESOURCE_WCS : メッセージリソース種別：WCS
RESOURCE_WCS=C:/daifuku/common/classes/WcsMessageResource_ja_JP.txt

##
[BSR INFORMATION]

#(RO)
#(TYPE) STRING
# BSR_INI_PATH : 設定ファイルパス
BSR_INI_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/ini/bsr.ini

#(RO)
#(TYPE) STRING
# BSR_DIR : BSR情報ファイル格納フォルダー
BSR_DIR = C:/daifuku/wms/data/logs/bsr

##
[PATLITE INFORMATION]

#(RO)
#(TYPE) STRING
# PATLITE_INI_PATH : 設定ファイルパス
PATLITE_INI_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/ini/PatliteOperation.ini

##
[TIMEKEEPER INFORMATION]

#(RO)
#(TYPE) STRING
# TK_LOG4J_FILE_PATH : TimeKeeperプロセスで使用するtk-log4j-config.xmlのファイルパス
TK_LOG4J_FILE_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/tk-log4j-config.xml

##
[ALLOCATE INFORMATION]

#(RW)
#(TYPE) STRING
# DEFAULT_LOCATION_NO : デフォルトの仮在庫棚No.
DEFAULT_LOCATION_NO = 99999999

#(RW)
#(TYPE) STRING
# ALLOCATE_RETRY_COUNT   : 引当時、在庫情報のロックに失敗した際の再試行回数
ALLOCATE_RETRY_COUNT = 20

#(RW)
#(TYPE) STRING
# ALLOCATE_SLEEP_COUNT   : 引当時、在庫情報のロックに失敗した際の待機時間（秒）
ALLOCATE_SLEEP_TIME = 1

#(RW)
#(TYPE) INT
# 補充引当時の、１件の設定単位キーに含まれる作業数の最大件数
REPLENISH_MAX_PER_AREA = 300

#(RW)
#(TYPE) SELECT
#(SEL) 1:ロットNo.昇順,2:ロットNo.無視
# 出庫引当順がロットNo.昇順か否かを指定します。
RETRIEVAL_ALLOCATE_PRIORITY = 1

#(RW)
#(TYPE) SELECT
#(SEL) 1:エリアの昇順,2:エリアの降順,3:入庫日時の古いもの(昇順)
# 商品コード指定出庫の引当順を指定します。
ITEM_RETRIEVAL_ALLOCATE_PRIORITY = 1

#(RW)
#(TYPE) BOOLEAN
# マルチ引当フラグ（マルチ引当可能か不可能か）、マルチ引当あり:TRUEマルチ引当なし:FALSE)
MULTI_ALLOCATE_FLAG = TRUE

##
[ANALYSIS INFORMATION]

#(RO)
#(TYPE) STRING
# ###### Analysis Operation Information ######
# ANALYSIS_INI_PATH : 分析設定ファイルパス
ANALYSIS_INI_PATH = C:/daifuku/wms/tomcat/webapps/wms/WEB-INF/ini/Analysis.ini

#(RW)
#(TYPE) STRING
# 履歴情報保存期間(月)
KEEP_MONTHS = 13

#(RW)
#(TYPE) SELECT
#(SEL) 1:1固定,2:該当商品のケース入数
# デフォルト作業単位数
# デフォルトの作業単位数を指定します。
WORK_UNIT_TYPE = 2

#(RW)
#(TYPE) STRING
# 休憩回数上限
BREAKTIME_MAX = 10

##
[SHORTAGE INFORMATION]

#(RW)
#(TYPE) STRING
# 欠品情報の保持日数
SHORTAGE_INFO_KEEP_DAYS = 2

##
[SYSTEM INFORMATION]

#(RW)
#(TYPE) INT
# 営業日最大件数
OPERATION_DAY_MAX = 999

##
[MASTER INFORMATION]

#(RW)
#(TYPE) STRING
# 未使用マスタデータ保持日数(使用されなくなってから削除されるまでの日数、1以下の場合は無期限
MASTER_INFO_KEEP_DAYS = 0

#(RW)
#(TYPE) STRING
# マスタ変更フラグ(在庫のあるマスタの変更可か不可,変更可:TRUE 変更不可:FALSE)
MASTER_MODIFY_FLAG = true

##
[PART11 INFORMATION]

#(RW)
#(TYPE) STRING
# SYS_USER_ID : BlueDOGよりユーザIDを取得できない際にセットするユーザID
SYS_USER_ID = system

#(RW)
#(TYPE) STRING
# SYS_USER_NAME : BlueDOGよりユーザ名称を取得できない際にセットするユーザ名称
SYS_USER_NAME = system_user

#(RW)
#(TYPE) STRING
# SYS_TERMINAL_NO : BlueDOGより端末No.を取得できない際にセットする端末No.
SYS_TERMINAL_NO = 9999

#(RW)
#(TYPE) STRING
# SYS_TERMINAL_NAME : BlueDOGより端末名称を取得できない際にセットする端末名称
SYS_TERMINAL_NAME = system

#(RW)
#(TYPE) STRING
# SYS_IP_ADDRESS : BlueDOGよりIPアドレスを取得できない際にセットする端末名称
SYS_IP_ADDRESS = localhost

#(RW)
#(TYPE) STRING
# SYS_DS_NUMBER : BlueDOGよりDS番号を取得できない際にセットする端末名称
SYS_DS_NUMBER = 000000

#(RW)
#(TYPE) STRING
# SYS_PAGE_RESOUCE_KEY : BlueDOGよりページリソースキーを取得できない際にセットする端末名称
SYS_PAGE_RESOUCE_KEY = MTLE-W0814

##
[TC INFORMATION]

#(RW)
#(TYPE) BOOLEAN
# IS_UNIQUE_CHECK_CUSTOMER : 出荷先一意チェックの要不要(一意チェックする:TRUE しない:FALSE)
IS_UNIQUE_CHECK_CUSTOMER = TRUE


#(RW)
#(TYPE) BOOLEAN
# IS_UNIQUE_CHECK_SUPPLIER : 仕入れ先一意チェックの要不要(一意チェックする:TRUE しない:FALSE)
IS_UNIQUE_CHECK_SUPPLIER = TRUE

##
[PCART INFORMATION]

#(RW)
#(TYPE) STRING
# MAX_RECORD_PCTRET	: PCT出庫取込ファイル最大レコード数
MAX_RECORD_PCTRET = 10000

#(RW)
#(TYPE) STRING
# MAX_RECORD_PCTITEM	: PCT商品マスタ取込ファイル最大レコード数
MAX_RECORD_PCTITEM = 30000

#(RW)
#(TYPE) STRING
# ピッキング実績集計情報保持日数
PCT_RESULT_KEEP_DAYS = 60

#(RW)
#(TYPE) STRING
# 全ユーザ実績情報保持日数
PCT_ALL_USER_RESULT_KEEP_DAYS = 60

#(RW)
#(TYPE) STRING
# PCT操作ログ保持日数
PCT_OPERATION_LOG_KEEP_DAYS = 30

#(RW)
#(TYPE) STRING
# デフォルト棚フォーマット（エリアマスタ情報自動登録用）
DEFAULT_LOCATE_STYLE = 99-999-999

#(RW)
#(TYPE) STRING
# ALL_BATCH_SEQ_NO : 全て（全バッチSeqNo.）
ALL_BATCH_SEQ_NO = 999999999999


#(RW)
#(TYPE) STRING
# DATE_LOAD_ERR_PATH : LOADデータサーバーエラーディレクトリ
DATE_LOAD_ERR_PATH = C:/daifuku/wms/data/dmp/error/

#(RW)
#(TYPE) STRING
# DMPDATA_FILE_PATH : SAVE/LOADデータディレクトリ
DMPDATA_FILE_PATH = C:/daifuku/wms/data/dmp/

#(RW)
#(TYPE) STRING
# DMPDATA_FILE_NAME : SAVE/LOADデータファイル名
DMPDATA_FILE_NAME = DMPCTITEM.DMP

#(RW)
#(TYPE) STRING
# FILE_GENERATION : SAVE/LOADデータファイルの世代
FILE_GENERATION = 2

#(RW)
#(TYPE) STRING
# MAX_STANDARD_VALUE : 基準値の最大値
MAX_STANDARD_VALUE = 99999.9

##
[EXTENDED PACKAGE INFORMATION]

#(RW)
#(TYPE) STRING
#
WMS_EXTENDED_PACKAGE =

