TimeKeeperUtil.000=TimeKeeperUtil
TimeKeeperUtil.001=About TimeKeeperUtil
TimeKeeperUtil.002=* 0-59 */30 etc...
TimeKeeperUtil.003=* 0-23 */10 etc...
TimeKeeperUtil.004=* 1-31 */2 etc...
TimeKeeperUtil.005=* 1-12 */2 etc...
TimeKeeperUtil.006=* 0-6 2,4 etc...
TimeKeeperUtil.007=*
TimeKeeperUtil.008=jp.co.daifuku.XXXXXX
TimeKeeperUtil.010=Instruction
TimeKeeperUtil.011=Reload
TimeKeeperUtil.012=Terminate
TimeKeeperUtil.020=File
TimeKeeperUtil.021=Load
TimeKeeperUtil.022=Save
TimeKeeperUtil.023=Exit
TimeKeeperUtil.030=Information
TimeKeeperUtil.031=Directory that TimeKeeper uses
TimeKeeperUtil.032=Setting File
TimeKeeperUtil.033=Instruction File
TimeKeeperUtil.034= 
TimeKeeperUtil.035=When you specify the simple interval type, checks it
TimeKeeperUtil.099=Sec
TimeKeeperUtil.100=Min
TimeKeeperUtil.101=Hour
TimeKeeperUtil.102=Day
TimeKeeperUtil.103=Month
TimeKeeperUtil.104=Week
TimeKeeperUtil.105=Class Name
TimeKeeperUtil.106=Add
TimeKeeperUtil.107=Cancel
TimeKeeperUtil.108=Replace
TimeKeeperUtil.109=Delete
TimeKeeperUtil.110= 
TimeKeeperUtil.111=Enable
TimeKeeperUtil.201=Load
TimeKeeperUtil.202=Save
TimeKeeperUtil.203=Exit
YesNoDialog.001=Yes
YesNoDialog.002=No
YesNoDialog.003=Cancel
YesNoDialog.010=Confirmation of Exit
YesNoDialog.011=Confirmation of Reload instruction
YesNoDialog.012=Confirmation of Exit instruction
YesNoDialog.013=Confirmation of Load
YesNoDialog.014=Confirmation of Delete
YesNoDialog.020=May I exit as it is though the content has been chenged ?
YesNoDialog.021=Is it directed to reload without reflecting this though the content of the instruction file has been changed ?
YesNoDialog.022=May I really stop automatic processing ?
YesNoDialog.023=Do you load annulling this though have been changed the content of the instruction file ?
YesNoDialog.024=May I really delete it ?
YesNoDialog.025=Timing setting is not valid.
InformationDialog.000=TimeKeeper Information
InformationDialog.001=OK
InformationDialog.002=Directory
InformationDialog.003=Setting File
InformationDialog.004=Instruction File
DetailDialog.000=データ入力
DetailDialog.001=Yes
DetailDialog.002=No
DetailDialog.003=Cancel
DetailDialog.004=Interval(sec)
DetailDialog.005=Compatible cron
DetailDialog.010=Sec
DetailDialog.011=Min
DetailDialog.012=Hour
DetailDialog.013=Day
DetailDialog.014=Month
DetailDialog.015=Week
DetailDialog.016=Exec class
