#$Id: DispResource.properties 87 2008-10-04 03:07:38Z admin $
BTN-9003=Close
BTN-9005=Clear
BTN-9022=Display
LBL-W0001=ID
LBL-W0039=Date/Time
LBL-W0044=Display Condition
LBL-W0058=End Search Date and Time
LBL-W0186=RFT No.
LBL-W0187=
LBL-W0188=Send/Receive
LBL-W0221=Start Search Date and Time
LBL-W0288=Context
LBL-W0542=
LBL-W0560=
LBL-W0561=
LBL-W0570=
LBL-W0571=

MBTN-W0040=??

RDB-W0051=All
RDB-W0052=Send
RDB-W0053=Receive
TLE-9000=
TLE-9001=
