<?xml version="1.0" encoding="utf-8"?>
<project xmlns="urn:busitune4rft:project:2.0">
  <javaPackage>jp.co.daifuku.wms</javaPackage>
  <hiddenFiles>Sql.xml,Event.xml,Custom.xml</hiddenFiles>
  <notCompareKeyword>(\$[a-zA-Z0-9]+:.*\$)|(\$[a-zA-Z0-9]+\$)</notCompareKeyword>
  <haisurfOutputPath>{$project}\..\..\..\..\..\tomcat-RFT\{$device}\{$language}\haisurf2</haisurfOutputPath>
  <javaOutputPath>{$project}\..\src</javaOutputPath>
  <constants>
    <constant name="TERMINAL_TYPE_HT" field="SystemDefine.TERMINAL_TYPE_HT" imports="jp.co.daifuku.wms.base.entity.SystemDefine" />
    <constant name="RFT_STATUS_FLAG_START" field="SystemDefine.RFT_STATUS_FLAG_START" imports="jp.co.daifuku.wms.base.entity.SystemDefine" />
    <constant name="RFT_STATUS_FLAG_STOP" field="SystemDefine.RFT_STATUS_FLAG_STOP" imports="jp.co.daifuku.wms.base.entity.SystemDefine" />
    <constant name="COMPLETION_FLAG_UNSTART" field="Parameter.COMPLETION_FLAG_UNSTART" imports="jp.co.daifuku.wms.base.common.Parameter" />
    <constant name="COMPLETION_FLAG_DECISION" field="Parameter.COMPLETION_FLAG_DECISION" imports="jp.co.daifuku.wms.base.common.Parameter" />
    <constant name="COMPLETION_FLAG_REMNANT" field="Parameter.COMPLETION_FLAG_REMNANT" imports="jp.co.daifuku.wms.base.common.Parameter" />
    <constant name="COMPLETION_FLAG_COMPLETED" field="Parameter.COMPLETION_FLAG_COMPLETED" imports="jp.co.daifuku.wms.base.common.Parameter" />
    <constant name="COMPLETION_FLAG_CANCEL" field="Parameter.COMPLETION_FLAG_CANCEL" imports="jp.co.daifuku.wms.base.common.Parameter" />
    <constant name="RESULT_UPDATE_TYPE_RETRIEVAL_START" field="RetrievalInParameter.RESULT_UPDATE_TYPE_RETRIEVAL_START" imports="jp.co.daifuku.wms.retrieval.schedule.RetrievalInParameter" />
    <constant name="RESULT_UPDATE_TYPE_RETRIEVAL_CONFIRM" field="RetrievalInParameter.RESULT_UPDATE_TYPE_RETRIEVAL_CONFIRM" imports="jp.co.daifuku.wms.retrieval.schedule.RetrievalInParameter" />
    <constant name="RESULT_UPDATE_TYPE_RETRIEVAL_SKIP" field="RetrievalInParameter.RESULT_UPDATE_TYPE_RETRIEVAL_SKIP" imports="jp.co.daifuku.wms.retrieval.schedule.RetrievalInParameter" />
    <constant name="LOCATION_FLAG_EMP" field="RftConst.LOCATION_FLAG_EMP" imports="jp.co.daifuku.wms.base.rft.RftConst" />
    <constant name="LOCATION_FLAG_SPLY" field="RftConst.LOCATION_FLAG_SPLY" imports="jp.co.daifuku.wms.base.rft.RftConst" />
    <constant name="DEFAULT_LOCATION_NO" field="WmsParam.DEFAULT_LOCATION_NO" imports="jp.co.daifuku.wms.base.common.WmsParam" />
    <constant name="FIELD_NAME_ORDERNO1" field="RftConst.FIELD_NAME_ORDERNO1" imports="jp.co.daifuku.wms.base.rft.RftConst" />
    <constant name="FIELD_NAME_ORDERNO2" field="RftConst.FIELD_NAME_ORDERNO2" imports="jp.co.daifuku.wms.base.rft.RftConst" />
    <constant name="FIELD_NAME_ORDERNO3" field="RftConst.FIELD_NAME_ORDERNO3" imports="jp.co.daifuku.wms.base.rft.RftConst" />
    <constant name="FIELD_NAME_ORDERNO4" field="RftConst.FIELD_NAME_ORDERNO4" imports="jp.co.daifuku.wms.base.rft.RftConst" />
  </constants>
  <messagePages>
    <messagePage name="ERR_1" displayName="#TLE-0001" type="Error" page="ErrorDialogA.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0001" eventId="ErrorA_Back" />
      </actions>
    </messagePage>
    <messagePage name="ERR_2" displayName="#TLE-0002" type="Error" page="ErrorDialogC.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0002" eventId="ErrorC_Ent" />
      </actions>
    </messagePage>
    <messagePage name="ERR_3" displayName="#TLE-0003" type="Error" page="ErrorDialogB.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0003" eventId="ErrorB_Exit" />
        <action name="#2" displayName="#BTN-0002" eventId="ErrorB_Ent" />
      </actions>
    </messagePage>
    <messagePage name="ERR_4" displayName="#TLE-0004" type="Error" page="ErrorDialogD.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0001" eventId="ErrorD_Back" />
        <action name="#2" displayName="#BTN-0004" eventId="ErrorD_Resend" />
      </actions>
    </messagePage>
    <messagePage name="ERR_5" displayName="#TLE-0005" type="Error" page="ErrorDialogE.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0001" eventId="ErrorE_Back" />
        <action name="#2" displayName="#BTN-0005" eventId="ErrorE_Break" />
      </actions>
    </messagePage>
    <messagePage name="ERR_6" displayName="#TLE-0006" type="Error" page="ErrorDialogF.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0006" eventId="ErrorF_Abort" />
      </actions>
    </messagePage>
    <messagePage name="ERR_7" displayName="#TLE-0007" type="Error" page="ErrorDialogH.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0001" eventId="ErrorH_Back" />
        <action name="#2" displayName="#BTN-0006" eventId="ErrorH_Abort" />
      </actions>
    </messagePage>
    <messagePage name="WRN_1" displayName="#TLE-0008" type="Warning" page="WarningDialogA.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0007" eventId="WarningA_Back" />
      </actions>
    </messagePage>
    <messagePage name="CNF_1" displayName="#TLE-0009" type="Information" page="ConfirmDialogA.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0008" eventId="ConfirmA_Yes" />
        <action name="#2" displayName="#BTN-0009" eventId="ConfirmA_No" />
      </actions>
    </messagePage>
    <messagePage name="CNF_2" displayName="#TLE-0010" type="Information" page="ConfirmDialogB.xml" useMessage="2">
      <actions>
        <action name="#1" displayName="#BTN-0007" eventId="ConfirmB_Ent" />
      </actions>
    </messagePage>
    <messagePage name="END" displayName="#TLE-0011" type="Information" page="End.xml" useMessage="0" />
  </messagePages>
  <dateFormats>
    <dateFormat name="DateLongTimeSec" displayName="#DateFormat.DateLongTimeSec" parameters="DATE_FORMAT.LONG, TIME_FORMAT.HMS" imports="jp.co.daifuku.foundation.common.DfkDateFormat.DATE_FORMAT,jp.co.daifuku.foundation.common.DfkDateFormat.TIME_FORMAT" />
    <dateFormat name="DateLongTimeMillSec" displayName="#DateFormat.DateLongTimeMillSec" parameters="DATE_FORMAT.LONG, TIME_FORMAT.HMSS" imports="jp.co.daifuku.foundation.common.DfkDateFormat.DATE_FORMAT,jp.co.daifuku.foundation.common.DfkDateFormat.TIME_FORMAT" />
    <dateFormat name="DateLong" displayName="#DateFormat.DateLong" parameters="DATE_FORMAT.LONG, null" imports="jp.co.daifuku.foundation.common.DfkDateFormat.DATE_FORMAT" />
    <dateFormat name="DateMedium" displayName="#DateFormat.DateMedium" parameters="DATE_FORMAT.MEDIUM, null" imports="jp.co.daifuku.foundation.common.DfkDateFormat.DATE_FORMAT" />
    <dateFormat name="DateShort" displayName="#DateFormat.DateShort" parameters="DATE_FORMAT.SHORT, null" imports="jp.co.daifuku.foundation.common.DfkDateFormat.DATE_FORMAT" />
    <dateFormat name="TimeSec" displayName="#DateFormat.TimeSec" parameters="null, TIME_FORMAT.HMS" imports="jp.co.daifuku.foundation.common.DfkDateFormat.TIME_FORMAT" />
  </dateFormats>
  <dataSheetFields>
    <field name="$VIEW_SIZE" type="Number" format="0" separateSize="0" />
  </dataSheetFields>
</project>