### BSRパラメータ

## 共通定義
[COMMON]

#(RW) 
#(TYPE) SELECT
#(SEL) 0:青,1:緑,2:黄色,3:白,4:赤
# 正常完了時の色指定
PAT_COLOR_NORMAL = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 0:点灯,1:点滅
# 正常完了時の点滅
PAT_BLINK_NORMAL = 0

#(RW) 
#(TYPE) SELECT
#(SEL) 0:ブザーOFF,1:ブザーON
# 正常完了時のブザーON/OFF
BUZZER_NORMAL = 0

#(RW) 
#(TYPE) SELECT
#(SEL) 0:青,1:緑,2:黄色,3:白,4:赤
# 警告完了時の色指定
PAT_COLOR_WARN = 2

#(RW) 
#(TYPE) SELECT
#(SEL) 0:点灯,1:点滅
# 警告完了時の点滅
PAT_BLINK_WARN = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 0:ブザーOFF,1:ブザーON
# 警告完了時のブザーON/OFF
BUZZER_WARN = 0

#(RW) 
#(TYPE) SELECT
#(SEL) 0:青,1:緑,2:黄色,3:白,4:赤
# 異常完了時の色指定
PAT_COLOR_ERROR = 4

#(RW) 
#(TYPE) SELECT
#(SEL) 0:点灯,1:点滅
# 異常完了時の点滅
PAT_BLINK_ERROR = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 0:ブザーOFF,1:ブザーON
# 異常完了時のブザーON/OFF
BUZZER_ERROR = 1

## 予定データ取込
[DATALOAD]

#(RW) 
#(TYPE) STRING
# 名称ラベル
# ここには処理名称を定義したラベルのIDを設定します。
NAME_LABEL = BSR_LBL-W0101

#(RW) 
#(TYPE) SELECT
#(SEL) 1:有効,0:無効
# 有効/無効
ENABLE = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 1:使用する,0:使用しない
# 警告灯使用フラグ
USE_PATLITE = 1

#(RW) 
#(TYPE) STRING
# 警告灯ID
PATLITE = PAT01

#(RW) 
#(TYPE) STRING
# ファイル保持件数
FILE_KEEP = 10

## 実績報告
[RESULTREPORT]

#(RW) 
#(TYPE) STRING
# 名称ラベル
# ここには処理名称を定義したラベルのIDを設定します。
NAME_LABEL = BSR_LBL-W0102

#(RW) 
#(TYPE) SELECT
#(SEL) 1:有効,0:無効
# 有効/無効
ENABLE = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 1:使用する,0:使用しない
# 警告灯使用フラグ
USE_PATLITE = 0

#(RW) 
#(TYPE) STRING
# 警告灯ID
PATLITE = PAT01

#(RW) 
#(TYPE) STRING
# ファイル保持件数
FILE_KEEP = 10
