### パトライトパラメータ

## パトライト01
[PAT01]

#(RW) 
#(TYPE) SELECT
#(SEL) 1:有効,0:無効
# 有効/無効
# 有効/無効を指定します。
Enable = 1

#(RW) 
#(TYPE) SELECT
#(SEL) PHE:PHE,PHN:PHN
# 警告灯タイプ
# PHE = PHE-3FB PHN = PHN-3FB を指定してください
#PatliteType = PHE
PatliteType = PHN

#(RW) 
#(TYPE) STRING
# ポート
# シリアルインターフェイスを利用している場合はCOMポート(COM1等)を
# ソケットインターフェイスを利用している場合はIPアドレス(192.168.0.10等)を
# 指定してください
#PortId = COM1
PortId = 172.23.81.119

#(RW) 
#(TYPE) SELECT
#(SEL) 2400:2400,4800:4800,9600:9600,19200:19200,38400:38400,115200:115200
# Serialボーレート
Baudrate = 9600

#(RW) 
#(TYPE) SELECT
#(SEL) 7:7,8:8
# Serialキャラクタ長
Character = 8

#(RW) 
#(TYPE) SELECT
#(SEL) 1:1,2:2
# Serialストップビット
StopBit = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 0:None1,2:Even
# Serialパリティ
Parity = 0

#(RW) 
#(TYPE) SELECT
#(SEL) 0:None,1:RS/CS
# Serialフロー制御
Flow = 0

#(RW) 
#(TYPE) STRING
# Ethernetプロトコル
Protocol = TCP

#(RW) 
#(TYPE) STRING
# Ethernetポート
PortNo = 10000

## パトライト02
[PAT02]

#(RW) 
#(TYPE) SELECT
#(SEL) 1:有効,0:無効
# 有効/無効
# 有効/無効を指定します。
Enable = 1

#(RW) 
#(TYPE) SELECT
#(SEL) PHE:PHE,PHN:PHN
# 警告灯タイプ
# PHE = PHE-3FB PHN = PHN-3FB を指定してください
PatliteType = PHN

#(RW) 
#(TYPE) STRING
# ポート
# シリアルインターフェイスを利用している場合はCOMポート(COM1等)を
# ソケットインターフェイスを利用している場合はIPアドレス(192.168.0.10等)を
# 指定してください
PortId = 192.168.10.234

#(RW) 
#(TYPE) SELECT
#(SEL) 2400:2400,4800:4800,9600:9600,19200:19200,38400:38400,115200:115200
# Serialボーレート
Baudrate = 9600

#(RW) 
#(TYPE) SELECT
#(SEL) 7:7,8:8
# Serialキャラクタ長
Character = 8

#(RW) 
#(TYPE) SELECT
#(SEL) 1:1,2:2
# Serialストップビット
StopBit = 1

#(RW) 
#(TYPE) SELECT
#(SEL) 0:None1,2:Even
# Serialパリティ
Parity = 0

#(RW) 
#(TYPE) SELECT
#(SEL) 0:None,1:RS/CS
# Serialフロー制御
Flow = 0

#(RW) 
#(TYPE) STRING
# Ethernetプロトコル
Protocol = TCP

#(RW) 
#(TYPE) STRING
# Ethernetポート
PortNo = 10000
