### 自動処理パラメータ
## 自動処理(TimeKeeper)
[TIMEKEEPER SETTING]

#(RW) 
#(TYPE) FILE
# 自動処理(TimeKeeper)が使用するディレクトリです
TIMEKEEPER_DIR=C:/daifuku/wms/etc/

#(RW) 
#(TYPE) STRING
# 自動処理(TimeKeeper)の設定ファイル名です
# このファイルにはcronファイルの様な内容を設定します
SETTING_FILE=TimeKeeperCron.txt

#(RW) 
#(TYPE) STRING
# 自動処理(TimeKeeper)への指示ファイル名です
INSTRUCTION_FILE=TKInstruction

#(RW) 
#(TYPE) STRING
# 処理待機時間
SLEEP_TIME=320

#(RW) 
#(TYPE) STRING
# チェック回数
CHECK_COUNT=32